FIREBASE_CREDENTIALS=credentials/sistema-atencion-dsi-firebase-adminsdk-fbsvc-d425066aa4.json
DATABASE_URL=postgresql://postgres.lnoyzffjcqjzwlkhwqea:atenciondental@aws-0-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_NAME=sistema_atencion_dsi
DATABASE_USER=postgres
DATABASE_PASSWORD=juanpablo1
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432