FIREBASE_CREDENTIALS=credentials/sistema-atencion-dsi-firebase-adminsdk-fbsvc-d425066aa4.json
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=atenciondental
DATABASE_HOST=db.nioglxpfszrniapwwbtm.supabase.co
DATABASE_PORT=5432